<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            background-color:rgb(220, 164, 164);
        }

        .left{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .been{
            width: 40px;
        }

        span{
            display: none;
            cursor: pointer;
            font-size:x-large;
        }


        li{
            display: inline;
            padding: 1rem;
            list-style-type: none;
        }

        @media (max-width:670px){
            .nav{
                flex-direction: column;
            }

            ul{
                display: none;
            }

            ul.seen{
                display: block;
            }

            span{
                display: block;
            }

            .left{
                width: 100%;
            }


        }
    </style>
</head>
<body>

    <div class="nav">
        <div class="left">
            <img class="been" src="./images.jpg" alt="logo">
            <span>🍔</span> 
        </div>
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">CONTACT</a></li>
            <li><a href="">JS</a></li>
        </ul>
    </div>

    <script>

        let lion = document.querySelector('span');
        let List = document.querySelector('ul');

        lion.addEventListener('click', () =>{

            List.classList.toggle('seen')
        })

        window.addEventListener('resize', () =>{
            if(window.innerWidth > 670){
                List.classList.remove('seen');
            }
            
        })


    </script>
</body>
</html>